# UnitedsCore

./: README.md  build.gradle
run/SPIGOT/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
run/SPIGOT/plugins/LuckPerms/: luckperms-h2-v2.mv.db
run/SPIGOT/plugins/PluginMetrics/: config.yml
run/SPIGOT/plugins/Something/: balances.yml  chatcolors.yml  messages.yml  nicknames.yml
run/SPIGOT/plugins/bStats/: config.yml
run/SPIGOT/world/: level.dat_old
run/SPIGOT/world/advancements/: 95b646ab-1d1c-4dbb-98fc-baa752362b0c.json
run/SPIGOT/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/SPIGOT/world/playerdata/: 95b646ab-1d1c-4dbb-98fc-baa752362b0c.dat_old
run/SPIGOT/world/poi/: r.-1.-1.mca  r.0.0.mca
run/SPIGOT/world/region/: r.-2.-1.mca  r.-2.0.mca
run/SPIGOT/world/stats/: 95b646ab-1d1c-4dbb-98fc-baa752362b0c.json
run/SPIGOT/world_nether/: level.dat_old
run/SPIGOT/world_the_end/: level.dat_old
run/papermc/: eula.txt  server.properties  spigot.yml  usercache.json  version_history.json
run/papermc/plugins/.paper-remapped/: index.json
run/papermc/plugins/LuckPerms/: editor-keystore.json  luckperms-h2-v2.mv.db
run/papermc/plugins/ServerCore/: balances.yml  chatcolors.yml  config.yml  nicknames.yml  offlinecache.yml
run/papermc/plugins/bStats/: config.yml
run/papermc/world/: level.dat_old
run/papermc/world/advancements/: 65c6774f-248b-4ec2-bef3-76a4bf34195a.json  95b646ab-1d1c-4dbb-98fc-baa752362b0c.json
run/papermc/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/papermc/world/playerdata/: 65c6774f-248b-4ec2-bef3-76a4bf34195a.dat_old  95b646ab-1d1c-4dbb-98fc-baa752362b0c.dat_old
run/papermc/world/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/papermc/world/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.1.mca
run/papermc/world_nether/: level.dat_old
run/papermc/world_the_end/: level.dat_old
src/main/resources/: messages.yml  plugin.yml
(+159 files in other folders)
